/* main section */
main{
  padding: 2vh 5vw;
  display: grid;
  grid-template-rows: max-content 1fr;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
}

main .header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin: 2vh 1vw;
}

main .header h2 {
  font-size: 1.8rem;
  color: #1A2D35;
  font-weight: bold;
  font-style: normal;
}

main .header p {
  font-size: 1rem;
  padding: 1vh 0;
  color: #1A2D35;
}

@media screen and (max-width: 991px) {
  main {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    padding: 1vh 5vw;
    background-color: rgb(227,238,242);
  }
  main .header {
    margin: 2vh 1vw 0 1vw;
  }
}

.vehicles {
  display: grid;
  grid-template-columns: repeat(2, minmax(50px, 1fr));
  grid-template-rows: repeat(2, minmax(50px, 1fr));
  grid-gap: 5vh;
  margin: 3vh 1vw;
  justify-items: center;
}

figure {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #93B1BE;
  padding: 1vh;
  border: #38647A solid 1px;
  height: 100%;
  width: 100%;
}

figure img {
  width: 100%;
  height: 100%;
}

figure figcaption {
  padding: 1vh 0;
  font-size: 1rem;
  text-align: center;
}

@media screen and (max-width: 767px) {
  .vehicles {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 1vh;
    margin: 2vh 1vw;
    justify-items: center;
  }
}

